# movie-recommendation

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy-lambda.yml
nuxt/: Dockerfile.dev  Dockerfile.prod  app.vue  nuxt.config.ts  package-lock.json  package.json
nuxt/.output/: nitro.json
nuxt/.output/public/_nuxt/: Be_mFSpk.js  Jny7Hphg.js  VuNZ4kdQ.js  giO7it-k.js  index.Dri0GGzI.css  rKb2n3j8.js
nuxt/.output/public/_nuxt/builds/: latest.json
nuxt/.output/public/_nuxt/builds/meta/: 92a0be55-6aa0-4d31-8001-9e0006189f76.json
nuxt/.output/server/: package.json
nuxt/.output/server/chunks/nitro/: nitro.mjs  nitro.mjs.map
nuxt/.output/server/chunks/routes/: renderer.mjs
nuxt/components/: ContactForm.vue  Footer.vue  Header.vue  IntroModal.vue  MovieDetailModal.vue  Navigation.vue  OverviewModal.vue  TabBar.vue  WatchProvidersModal.vue
nuxt/pages/: index.vue  login.vue  privacy.vue  recommend.vue  savedMovies.vue  terms.vue  userRegister.vue
nuxt/pages/contact/: complete.vue  confirm.vue  index.vue
nuxt/plugins/: vue3-touch-events.client.ts
nuxt/scripts/: keep-awake.mjs
src/: Dockerfile  Dockerfile.dev  Dockerfile.prod
src/main/java/com/devtkms/movierecommendation/: MovieRecommendationApplication.java
src/main/java/com/devtkms/movierecommendation/client/: TmdbApiClient.java
src/main/java/com/devtkms/movierecommendation/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/devtkms/movierecommendation/controller/: ContactController.java  HealthCheckController.java  MovieOverviewController.java  MovieRecommendationController.java  MovieSaveController.java  MovieSearchController.java  MovieWatchProviderController.java  UserController.java
src/main/java/com/devtkms/movierecommendation/dto/: ContactRequestDto.java  ContactResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MovieDetailResponseDto.java  MovieOverviewRequestDto.java  MovieOverviewResponseDto.java  MovieRecommendationRequestDto.java  MovieRecommendationResponseDto.java  MovieRecommendationResultDto.java  MovieSaveRequestDto.java  MovieSaveResponseDto.java  MovieSavedResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  WatchProviderRequestDto.java  WatchProviderResponseDto.java
src/main/java/com/devtkms/movierecommendation/entity/: ContactEntity.java  FavoriteEntity.java  QuestionButtonLogEntity.java  TagMasterEntity.java  UserEntity.java
src/main/java/com/devtkms/movierecommendation/handler/: MovieRecommendationHandler.java
src/main/java/com/devtkms/movierecommendation/mapper/: ContactMapper.java  FavoriteMapper.java  QuestionButtonLogMapper.java  TagMasterMapper.java  UserMapper.java
src/main/java/com/devtkms/movierecommendation/response/: TmdbResponse.java  TmdbWatchProviderResponse.java
src/main/java/com/devtkms/movierecommendation/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/devtkms/movierecommendation/service/: AfterScoringService.java  ContactService.java  JwtService.java  MoodScoringService.java  MovieFetchService.java  MovieOverviewService.java  MovieRecommendationService.java  MovieSaveService.java  MovieSearchService.java  MovieSelectorService.java  MovieWatchProviderService.java  ToneScoringService.java  UserService.java
src/main/java/com/devtkms/movierecommendation/service/impl/: AfterScoringServiceImpl.java  MoodScoringServiceImpl.java  MovieFetchServiceImpl.java  MovieRecommendationServiceImpl.java  MovieSelectorServiceImpl.java  ToneScoringServiceImpl.java
src/main/java/com/devtkms/movierecommendation/typehandler/: UUIDTypeHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/devtkms/movierecommendation/mapper/: ContactMapper.xml  FavoriteMapper.xml  QuestionButtonLogMapper.xml  TagMasterMapper.xml  UserMapper.xml
src/test/java/com/devtkms/movierecommendation/: MovieRecommendationApplicationTests.java
src/test/java/com/devtkms/movierecommendation/service/: MovieRecommendationServiceImplTest.java
