plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devtkms'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

	// Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

	// HTTP Client
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.3'
	implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

	// Environment variable management
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// Lombok (for reducing boilerplate code with annotations)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT runtime dependencies
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// MyBatis and PostgreSQL
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.postgresql:postgresql:42.7.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	mainClass = 'com.devtkms.movierecommendation.MovieRecommendationApplication'
}