# 1️⃣ 軽量な Node.js イメージを使用
FROM node:22.9-alpine3.20

# 2️⃣ 作業ディレクトリを設定
WORKDIR /app

# 3️⃣ package.json と lock ファイルをコピー（キャッシュ活用）
COPY package*.json ./

# 4️⃣ 依存関係をインストール（npm ci の方が確実）
RUN npm ci

# 5️⃣ アプリケーションのソースコードをコピー
COPY . .

# 6️⃣ Nuxt アプリのビルド（SSR or SPA に応じて変更）
RUN npm run build

# 7️⃣ 環境変数 PATH を設定（npm scripts を直接実行できるようにする）
ENV PATH /app/node_modules/.bin:$PATH

# 8️⃣ 本番環境用の起動コマンド（SSR か SPA で異なる）
# SSR の場合:
CMD ["npm", "run", "start"]
# SPA（静的ファイルを配信）の場合:
# CMD ["npx", "serve", "-s", "dist"]