# Use a lightweight Node.js image
FROM node:22.9-alpine3.20

# Set working directory
WORKDIR /app

# Copy package.json and lock file (to leverage cache)
COPY package*.json ./

# Install dependencies (npm ci is more reliable)
RUN npm ci

# Copy application source code
COPY . .

# Build the Nuxt app (change depending on SSR or SPA)
RUN npm run build

# Set PATH environment variable (so npm scripts can be run directly)
ENV PATH /app/node_modules/.bin:$PATH

# Start command for production (differs for SSR and SPA)
# For SSR:
CMD ["npm", "run", "start"]
# For SPA (serving static files):
# CMD ["npx", "serve", "-s", "dist"]