# ビルドステージ
FROM eclipse-temurin:21-jdk AS builder

# 作業ディレクトリを設定
WORKDIR /app

# Gradleの実行権限を設定
COPY gradlew .
RUN chmod +x gradlew

# Gradleフォルダをコピー
COPY gradle ./gradle

# プロジェクトのGradle設定ファイルをコピー（キャッシュを利用するため）
COPY build.gradle settings.gradle ./

# 依存関係を事前に解決し、キャッシュを利用可能にする
RUN ./gradlew build -x test --no-daemon

# ソースコードをコピー（頻繁に変更される部分を後にすることでキャッシュ最適化）
COPY . .

# アプリケーションのビルド（テストをスキップ）
RUN ./gradlew build -x test --no-daemon

# 実行ステージ
FROM eclipse-temurin:21-jre

# 作業ディレクトリを設定
WORKDIR /app

# ビルドされたJARファイルをコピー
COPY --from=builder /app/build/libs/*.jar /movie-recommendation-sb.jar

# エントリーポイント
ENTRYPOINT ["java", "-jar", "/movie-recommendation-sb.jar"]