# Build Stage
FROM eclipse-temurin:21-jdk AS builder

# Set working directory
WORKDIR /app

# Grant execution permission to Gradle wrapper
COPY gradlew .
RUN chmod +x gradlew

# Copy Gradle wrapper folder
COPY gradle ./gradle

# Copy Gradle build files (optimize caching)
COPY build.gradle settings.gradle ./

# Pre-resolve dependencies to leverage Docker layer caching
RUN ./gradlew build -x test --no-daemon

# Copy application source code (do this later to optimize cache usage)
COPY . .

# Build the application (skip tests)
RUN ./gradlew build -x test --no-daemon

# Runtime Stage
FROM eclipse-temurin:21-jre

# Set working directory
WORKDIR /app

# Copy the built JAR file from build stage
COPY --from=builder /app/build/libs/*.jar /movie-recommendation-sb.jar

# Set the entry point
ENTRYPOINT ["java", "-jar", "/movie-recommendation-sb.jar"]